spring.application.name=mybatis01

# port
server.port=80

# jsp prefix and suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
      
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.username=scott
#jdbc.password=tiger
#jdbc.maxPoolSize=20

# oracle
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=spring
spring.datasource.hikari.password=spring123